<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.psw.tetris</groupId>
  <artifactId>tetris</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>tetris</name>
  <url>https://github.com/dvalnn/Tetris</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to
      parent pom) -->
      <plugins>

        <!-- uml graph generation plugin -->
        <!-- BUG: not working with new file structure  -->
        <plugin>
          <groupId>com.github.davidmoten</groupId>
          <artifactId>plantuml-maven-plugin</artifactId>
          <version>0.2.7</version>
          <executions>
            <execution>
              <id>generate-diagrams</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <sources>
                  <directory>${project.basedir}/etc</directory>
                  <includes>
                    <include>**/*.puml</include>
                  </includes>
                  <!-- <excludes> -->
                  <!--     <exclude>**/ignore-me.puml</exclude> -->
                  <!-- </excludes> -->
                </sources>
                <outputDirectory>${project.basedir}/etc/generated-diagrams</outputDirectory>
                <formats>
                  <format>png</format>
                  <format>svg</format>
                </formats>
                <preserveDirectoryStructure>false</preserveDirectoryStructure>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- java to uml parser plugin -->
        <!-- BUG: not working with new file structure -->
        <plugin>
          <groupId>com.iluwatar.urm</groupId>
          <artifactId>urm-maven-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <!-- if outputDirectory is not set explicitly it will default to your build dir -->
            <outputDirectory>${project.basedir}/etc</outputDirectory>
            <packages>
              <param>com.psw.tetris.gameElements</param>
              <param>com.psw.tetris.gameElements.boardTypes</param>
              <param>com.psw.tetris.gameElements.shapeTypes</param>
              <param>com.psw.tetris.gameStates</param>
              <param>com.psw.tetris.inputs</param>
              <param>com.psw.tetris.main</param>
              <param>com.psw.tetris.networking></param>
              <param>com.psw.tetris.networking.packets</param>
              <param>com.psw.tetris.ui</param>
              <param>com.psw.tetris.utils</param>
            </packages>
            <includeMainDirectory>true</includeMainDirectory>
            <includeTestDirectory>false</includeTestDirectory>
            <presenter>plantuml</presenter>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>map</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- run application plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version> <!-- Use the latest version -->
          <configuration>
            <mainClass>com.psw.tetris.main.MainClass</mainClass>
            <arguments>
              <argument></argument>
              <argument></argument>
              <!-- Add any other command-line arguments your application needs -->
            </arguments>
          </configuration>
        </plugin>

        <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.example.Main</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>