
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>os-apontadores</groupId>
  <artifactId>Tetris-Attack-Clone</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- Set your Java version -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- Set your Java version -->
  </properties>
  
  <build>

    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <plugins>
          <plugin>
              <groupId>com.github.davidmoten</groupId>
              <artifactId>plantuml-maven-plugin</artifactId>
              <version>0.2.7</version>
              <executions>
                  <execution>
                      <id>generate-diagrams</id>
                      <phase>generate-resources</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <sources>
                            <directory>${project.basedir}/etc</directory>
                              <includes>
                                  <include>**/*.puml</include>
                              </includes>
                              <!-- <excludes> -->
                              <!--     <exclude>**/ignore-me.puml</exclude> -->
                              <!-- </excludes> -->
                         </sources>
                          <outputDirectory>${project.basedir}/etc/generated-diagrams</outputDirectory>
                          <formats>
                              <format>png</format>
                              <format>svg</format>
                          </formats>
                          <preserveDirectoryStructure>false</preserveDirectoryStructure>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
          <groupId>com.iluwatar.urm</groupId>
          <artifactId>urm-maven-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <!-- if outputDirectory is not set explicitly it will default to your build dir -->
            <outputDirectory>${project.basedir}/etc</outputDirectory>
            <packages>
              <param>gameElements</param>
              <param>gameElements.boardTypes</param>
              <param>gameElements.shapeTypes</param>
              <param>gameStates</param>
              <param>inputs</param>
              <param>main</param>
              <param>networking></param>
              <param>networking.packets</param>
              <param>ui</param>
              <param>utils</param>
            </packages>
            <ignores>
              <param></param>
              <param></param>
            </ignores>
            <includeMainDirectory>true</includeMainDirectory>
            <includeTestDirectory>false</includeTestDirectory>
            <presenter>plantuml</presenter>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>map</goal>
              </goals>
            </execution>
          </executions>
          <!-- <dependencies> -->
          <!--   <dependency> -->
              <!-- <groupId>com.iluwatar</groupId> -->
              <!-- <artifactId>urm-core</artifactId> -->
              <!-- <version>2.1.1</version> -->
          <!--   </dependency> -->
          <!-- </dependencies> -->
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version> <!-- Use the latest version -->
            <configuration>
                <mainClass>main.MainClass</mainClass>
                <arguments>
                    <argument></argument>
                    <argument></argument>
                    <!-- Add any other command-line arguments your application needs -->
                </arguments>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Add your dependencies here, if any -->
  </dependencies>
</project>
